apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-watcher-config
  namespace: velero
data:
  USE_TELEGRAM: "true"
  TELEGRAM_CHAT_ID: "<TELEGRAM_CHAT_ID>"
  TELEGRAM_BOT_TOKEN: "<TELEGRAM_BOT_TOKEN>"
  USE_TEAMS: "true"
  TEAMS_WEBHOOK_URL: "<TEAMS_WEBHOOK_URL>"
  USE_EMAIL: "true"
  SMTP_SERVER: "<SMTP_SERVER>"
  SMTP_PORT: "<SMTP_PORT>"
  EMAIL_SENDER: "<EMAIL_SENDER>"
  EMAIL_PASSWORD: "<EMAIL_PASSWORD>"
  EMAIL_RECIPIENTS: "<EMAIL_RECIPIENTS>"
  ENVIRONMENT_NAME: "<ENVIRONMENT_NAME>"
